 MONGODB_URI=mongodb+srv://230256it_db_user:87654321@cluster0.xdnfhrb.mongodb.net/?retryWrites=true&w=majority
 JWT_SECRET=secret@2025

 IMAGEKIT_PUBLIC_KEY='public_Rkpquuib0vwfMR2mvwGSBocxtdI='
 IMAGEKIT_PRIVATE_KEY='private_i7WT725F6KllGmdsx7hToHIczR4='
 IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/75cbmwnt5'
